BatchMailerName=Batch Mailer
BatchMailerTemplates=Templates
BatchMailerEditTemplate=Edit template
BackToBatchMailer=Back to Batch Mailer
BatchMailerHelpSubject=This will be used as the email subject line
BatchMailerTextBody=Plain-text message
BatchMailerTextExplanation=This version is sent to recipients whose email clients do not support HTML.
BatchMailerTextAutoGeneratedNotice=Plain-text version is generated automatically.
BatchMailerHtmlBody=This version is for modern email clients that accept HTML
BatchMailerErrorMissingName=Template name is required.
BatchMailerErrorMissingSubject=Email subject is required.
BatchMailerErrorMissingRequired_fields=Required fields list is missing.

BatchMailerErrorInvalidFromEmail=The "From" email address is invalid.
BatchMailerErrorInvalidReplyTo=The "Reply-To" email address is invalid.
BatchMailerErrorNoMessageBody=You must provide at least a plain-text or HTML message body.

BatchMailerWarningNoPlainText=No plain-text version is provided. Some recipients may not see the email.
BatchMailerWarningNoHtml=No HTML version is provided.

BatchMailerWarningRequiredFieldUnused=Required field is not used in template: %s
BatchMailerWarningPlaceholderNotDeclared=Template uses a placeholder not listed as required: %s
BatchMailerWarningRequiredFieldNotUsedContent=The required field \"%s\" is not used in the message content.

BatchMailerAdministration=Batch Mailer Administration
BatchMailerManageTemplates=Manage Templates
BatchMailerSetup=BatchMailer Setup

BatchMailerErrorsTo=Send mail SMTP/transport errors to
BatchMailerErrorsToHelp=Email address that receives technical delivery errors from the mail server (recommended: webmaster or admin)
ViewTextOnlyVersion=View text-only version
DelayBetweenEmails=Delay between Emails (s)
DelayBetweenEmailsHelp=Throttling delay between emails to reduce load on the email server

SendFirstBatch=Send batch 1
SendInBatchesOf=Send in batches of
SendNextBatch=Send next batch
SendBatchXofY=Send batch %s of %s
BatchSendingCompleted=Batch sending completed
StartNewBatch=Start new batch
SendSummary=Send summary
EmailsSent=Emails sent
EmailsFailed=Emails failed
BatchProgressText=Batch %s of %s completed — %s of %s emails sent

// template_editor.php
AvailableTemplates=Available Templates
BatchMailerRequiredFields=Required fields
BatchMailerRequiredFieldsHelp=These fields must exist and contain data for every email sent.
BatchMailerNoCsvForRequiredFields=Upload a CSV file to select required fields.
BatchMailerCreateTemplate=Create Template
BatchMailerCreateNewTemplate=Create New Template
BackToManageTemplates=Return to Manage Templates
BatchMailerGeneratePlainText=Create plain-text from HTML
AutoGeneratePlainTextFromHtmlOnSave=Auto-generate plain text from HTML on save. Uncheck to edit manually.
ConfirmCopyTemplate=Confirm copy template %s
ConfirmDeleteTemplate=Confirm delete template %s?
CopyLabel=Copy
CouldNotFindBodyHtmlBodyTextFields=Could not find HTML/Plain Text fields.
CreateNewTemplate=Create new template
LoadTemplateButton=Load
NoTemplatesFound=No templates found
PlainTextContentWillBeRegeneratedFromHtml=Plain-text content will be regenerated from HTML and overwritten.\n\nDo you want to continue?
SaveTemplate=Save template
SelectTemplatePlaceholder=-- Select template --
TemplateLabel=Template:
InsertAnOptionalHeaderLogo=Insert the URL (link) to an optional header logo
TemplateMustHaveNameSubjectAndBody=A Template must have a Name, Subject, and Body
TemplateFields=Template fields
TemplateFieldsHelp=Select which CSV fields you intend to use in this template, and optionally mark some as required.
Field=Field
UseInTemplate=Use
FieldRequired= Required
AlwaysRequired=always
PlaceholdersHelperText=Click a placeholder to copy it, then paste into Subject or Message.
TemplateEditorNoCsvInfo = You have not selected a recipient list yet.
You can still design the email content now.
Once a CSV file is selected, available fields will appear here automatically.
TemplateFieldsAppearAfterCsv=Field selection will become available after you select or upload a recipient CSV file.

// batchmailer.php
ActionLabel=Action
ActiveRecipientFile=Active recipient file
ActiveRecipientList=Active recipient list:
AdministrationTab=Admin
ApprovalRequiredBeforeDryRun=Approval required before dry-run
CannotDeleteActiveCSVFile=Cannot delete active recipient file.
CSVFileDeleted=Recipient file deleted.
ConfirmApproval=Confirm approval
ConfirmDeleteRecipientList=Delete recipient list "%s" uploaded on %s?
CurrentSelections=Current selections
RecipientFileHeadersNotAvailable=Recipient file headers not available
RecipientFileLabel=File:
DataPreparationWillGoHere=Data preparation will go here
DescriptionLabel=Description
DeleteLabel=Delete
DryRunBatch=Dry-run batch
DryRunCompletedNoEmailsSent=Dry-run completed — no emails sent.
DryRunResults=Dry-run results
EditLabel=Edit
EmailContentApprovedForSending=✔ Email content approved for sending
EmailLabel=Email
EmailPreview=Email preview
EmailsToSend=Emails to send
FileLabel=File
IHaveReviewedThisEmailAndApproveSending=I have reviewed this email and approve sending
MissingLabel=Missing:
NameLabel=Name
NoTemplatesMatchTheUploadedCSV=No templates match the uploaded file
PlainText=Plain text
PleaseUploadACSVFileFirst=Please upload a recipient file first
PleaseSelectATemplate=Please select a template
PrepareRecipientListTab=Prepare recipient list
PreviewAndApprovalRequired=⚠ Preview and approval required
PreviewCSVRow=Preview recipient:
PreviewLabel=Preview
ReadyLabel=Ready
ReadyToSend=Ready to send
ReasonLabel=Reason
RecipientListLabel=Recipient List:
SelectTemplateButton=Select Template
SendBatchTab=Send batch
SendEmailsNow=Send emails now
SendPreconditionsNotMet=Sending conditions are no longer valid. Please review and approve again.
SendResults=Send results
EmailsSentCount=Emails successfully sent: %s
FailedEmails=Failed emails
SendingWillBeEnabledAfterPreviewApproval=Sending will be enabled after preview approval.
SendingWillBeEnabledInTheNextStep=Sending will be enabled in the next step.
SkippedEntries=Skipped entries
SkippedLabel=Skipped
StatusLabel=Status
StoredRecipientFilesHeading=Stored recipient files
SubjectLabel=Subject
TemplateCouldNotBeLoaded=Template could not be loaded.
TemplateLabel=Template
TemplatesTab=Templates
ToLabel=To
TotalRecipientsLabel=Total recipients:
ToalRows=Total rows:
ValidRecipientsLabel=Valid recipients:
UnableToLoadThatRow=Unable to load that row
UploadRecipientFile=Upload recipient file
UploadedLabel=Uploaded:
UploadRecipientListButton=Upload recipient list
UseLabel=Select to Use
YouMustPreviewAndApproveTheEmailBeforeSending=You must preview and approve the email before sending.
BatchSendCompleted=Batch sending completed
TotalRecipients=Total recipients
EmailsSent=Emails sent
EmailsFailed=Emails failed
FailedEmails=Failed emails
ViewBatchLog=View batch log
StartNewBatch=Start a new batch
AbortBatch=Abort Batch Sending
AbortBatchConfirm=Abort this batch run? No further emails will be sent.
BatchAbortedMessage=Batch sending has been aborted. No further emails will be sent.
BatchAbortedCannotSend=No further batches from this email campaign can be sent.
BatchAbortedTitle=Batch sending aborted
BatchAbortedStats=%s of %s emails were sent.
BatchAbortedConsequence=Recipients already emailed will not receive further messages from this run.
BatchMailerCampaignStateInvalid=BatchMailer campaign state invalid

// Accordion strings
QuickStartTitle=Quick Start — BatchMailer workflow

QuickStartStepPrepare=Prepare recipient list (CSV)
QuickStartStepTemplates=Choose or create a template
QuickStartStepSend=Validate and send batch emails

SeeFullUserGuide=📘 See full User Guide

QuickStartIntroPrepare=Upload or select a recipient list.<br><i>Only the email field is required; other fields depend on the template.</i>
QuickStartIntroTemplates=Create or edit email templates and required fields.<br><i>Templates define the message and any placeholders such as {{forename}} or {{url}}.</i><br><i>Missing optional fields are left blank.</i>
QuickStartIntroSend=Preview, approve, and send batch emails.<br><i>Emails are sent in batches.</i><br><i>Progress updates after each batch completes.</i>

BatchMailerNoCsvHelp=<strong>Don’t have a CSV file yet or need a new one?</strong><br>You can generate one directly from Dolibarr using the members' export tool.<br><i>Tip: include at least an email column and any fields used in your template.</i>
BatchMailerExportMembers=Export members
ExportMembersTip=<i>Tip: include at least an email column and any fields used in your template.</i>

// Admin strings
AdminTabTitle = Admin
LogsTitle = Logs
NoLogsFound = No log files found.
LogFileDeleted = Log file deleted.
CannotDeleteWhileSending = Cannot delete logs while sending is in progress.
ConfirmDeleteLog = Delete log file %s?
ViewLabel = View
DownloadLabel = Download
DeleteLabel = Delete
CloseLabel = Close
LogListFilename = Filename
LogListDate = Date
LogListSize = Size
LogListCsv = CSV
LogListTemplate = Template
LogListActions = Actions
LogHeaderUnknown = Unknown

// Campaign State panel
CampaignState=Campaign state
CampaignReady=Campaign ready
CampaignInProgress=Campaign in progress
CampaignCompleted=Campaign completed
CampaignAborted=Campaign aborted
NoActiveCampaign=No active cCampaign
SentSoFar=Sent so far
FailedCount=Failed count
CampaignStatus=Campaign status
LastAction=Last action
TotalRecipients=Total recipients
ResumeCampaign=Resume campaign
RestartCampaign=Restart campaign
ConfirmRestartCampaign=Confirm restart campaign
ConfirmClearCampaign=Confirm clear campaign
CampaignRestarted=Campaign restarted
BatchAlreadyAborted=Batch Already Aborted
DryRunMustBeCompleted=Dry Run Must Be Completed
AdminOverrides=Admin Overrides
ConfirmAdminOverride=Confirm Admin Override
SendingLocked=Sending Locked
SendingUnlocked=Sending Unlocked
AdminOverrideEnabled=Admin Override Enabled
AdminOverrideDisabled=Admin Override Disabled
SendingWithAdminOverride=Sending with Admin Override
CampaignCleared=Campaign cleared
DryRunRequiredBeforeSending=Dry Run Required Before Sending

NeedHelpOrControl = Need more control?
BatchMailerAdminHintText = Campaign controls, logs, recovery tools, and safety options are available in the %s.
AdminTab = Admin tab

// Admin help panels
AdminHelpCampaignStateTitle=Admin Help – Campaign State
CampaignStateHelp=<p>This panel shows the current BatchMailer campaign state.</p><ul><li>Whether a campaign is active, completed, or aborted</li><li>The CSV and template in use</li><li>How many emails have already been sent</li></ul><p>If a campaign was interrupted, this is where you decide how to proceed.</p>


// Admin FAQ 
AdminFAQLogsTitle=Email logs and audit trail
AdminFAQLogsIntro=BatchMailer keeps a permanent log of every send operation.
AdminFAQLogsPoint1=Logs show which addresses were attempted and whether sending succeeded.
AdminFAQLogsPoint2=Logs are never modified automatically.
AdminFAQLogsPoint3=You may download or delete logs when they are no longer required.

AdminFAQAbortTitle=Aborted or interrupted campaigns
AdminFAQAbortIntro=If batch sending is stopped before completion, BatchMailer records the exact state.
AdminFAQAbortPoint1=Already-sent emails are never resent automatically.
AdminFAQAbortPoint2=You may resume, restart, or clear the campaign from the Admin tab.
